;; -*- emacs-lisp -*- <22/12/23 07:47:35 /home/gina/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "ginapie" nil "botetourt.dreamhost.com" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "173.230.149.151" nil nil nil)
  ("case-insensitive" nil)
  ("null-device" "/dev/null")
  ("uid-string" "UNKNOWN")
  ("gid-string" "UNKNOWN")
  ("uid-integer" -1)
  ("gid-integer" -1)
  ("uname" "Linux 5.4.0-135-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("inotifywait" nil)
  ("gio-monitor" "/bin/gio")
  ("readlink" "\\readlink")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)))
